<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form Example</title>
</head>
<style>
    .div1{
        height: 2000px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
    button{
        border: 1px solid black;
        padding: 5px;
        border-radius: 5px;
        width: 100%;
        background: #4ced34;
        color: rgb(1, 4, 8);
        font-weight: 400;
        
    }
    button:hover{
        background: #26cd0c;
        cursor: pointer;
    }
    table,tr,td,th{
        /* border: 1px solid black;
        border-radius: 2px; */
        padding: 20px;
        
    }
    h3{
        text-align: center;
    }
    input[type="text"]{
        border: 2px solid black;
        padding: 5px;
        border-radius: 5px;
    }
</style>
<body>
    
   <div class="div1">
        <form action="Form.php" method="post">
            <table>
                <tr>
                    <td colspan="4"><h3>Normal Form </h3><hr></td>
                </tr>
               
                <tr>
                    <td><label for="Num1">Enter a number  : </label></td>
                    <td><input type="number" name="number[]" id="Num1"></td>
                </tr>
                <tr>
                    <td><label for="Num2">Enter a number : </label></td>
                    <td><input type="number" name="number[]" id="Num2"></td>
                </tr>
                <tr>
                    <td><label for="Num1">Enter a number : </label></td>
                    <td><input type="number" name="number[]" id="Num2"></td>
                </tr>
                <tr>
                    <fieldset>
                        <legend>Skills:-</legend>
                    
                        <label for="html">HTML</label>
                        <input type="checkbox" name="skills[]"  value=" Html" id="html">
                        <label for="css">CSS</label>
                        <input type="checkbox" name="skills[]" value="CSS" id="css">
                        <label for="Js">JS</label>
                        <input type="checkbox" name="skills[]" value="JS" id="Js">
                        
                    </fieldset>
                </tr>
                
                <tr>
                    <!-- <td></td> -->
                    <td colspan="4"><button  value="Submit">Submit</button></td>
                </tr>
            </table>
        </form>
   </div>
</body>
</html>
